name: "Monorepo Changed Packages"

description: "Get the names of any packages that have changed since the default branch."

inputs:
  repo-token:
    description: "Token with permissions to do repo things"
  package-manager:
    desciption: "The name of the package manager (currently does nothing)"

outputs:
  pnpm-filter:
    description: "A pnpm filter that will run scripts only for changed packages"

runs:
  using: "node12"
  main: "main.js"
